{
  "name": "indexer-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:exe": "npm run tauri build && powershell -Command \"Copy-Item -Path src-tauri/target/release/Indexer.exe -Destination ./Indexer.exe -Force\"",
    "start:exe": "powershell -Command \"Start-Process ./Indexer.exe\""
  },
  "dependencies": {
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
